<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>obviousx-example</groupId>
  <artifactId>obviousx-example</artifactId>
  <name>obviousx-example</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Example for obviousx project</description>
  <dependencies>
    <dependency>
      <groupId>obviousx</groupId>
      <artifactId>obviousx</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>obvious-jdbc</groupId>
    	<artifactId>obvious-jdbc</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.kxml</groupId>
    	<artifactId>kxml2</artifactId>
    	<version>2.3.0</version>
    </dependency>
    <dependency>
    	<groupId>obvious-jung</groupId>
    	<artifactId>obvious-jung</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>obvious-ivtk</groupId>
    	<artifactId>obvious-ivtk</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>obvious-prefuse</groupId>
    	<artifactId>obvious-prefuse</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>obviousx-weka</groupId>
    	<artifactId>obviousx-weka</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>