<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>obvious-example</groupId>
  <artifactId>obvious-example</artifactId>
  <name>obvious-example</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>obvious-example</description>
  <dependencies>
  	<dependency>
  		<groupId>obviousx</groupId>
  		<artifactId>obviousx</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.prefuse</groupId>
  		<artifactId>demos</artifactId>
  		<version>beta-20060220</version>
  	</dependency>
  	<dependency>
  		<groupId>obvious-jdbc</groupId>
  		<artifactId>obvious-jdbc</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>obviousx-weka</groupId>
  		<artifactId>obviousx-weka</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2/</url>
  </repository>
 </repositories>
 <distributionManagement>
        <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>googlecode</id>
        <url>svn:https://obvious.googlecode.com/svn/repo</url>
        </repository>
  </distributionManagement>
</project>