\relax 
\citation{fekete-uist2003}
\citation{DBLP:conf/chi/HeerCL05}
\citation{jung2003}
\citation{DBLP:conf/infovis/Weaver04}
\citation{DBLP:conf/infovis/Weaver04}
\citation{DBLP:conf/chi/HeerCL05}
\citation{vismaster2008}
\citation{DBLP:journals/tvcg/HeerA06a}
\citation{fekete-uist2003}
\citation{DBLP:conf/chi/HeerCL05}
\citation{jung2003}
\citation{BENZAKEN:2011:INRIA-00532552:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\bibstyle{abbrv}
\bibdata{obvious}
\bibcite{vismaster2008}{1}
\bibcite{DBLP:journals/tvcg/HeerA06a}{2}
\bibcite{DBLP:conf/chi/HeerCL05}{3}
\bibcite{fekete-uist2003}{4}
\bibcite{jung2003}{5}
\bibcite{BENZAKEN:2011:INRIA-00532552:1}{6}
\bibcite{DBLP:conf/infovis/Weaver04}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the meta-toolkit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
