<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>obvious</groupId>
  <artifactId>obvious</artifactId>
  <name>obvious</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>obvious core project</description>
  <repositories>
  	<repository>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  	</dependency>
  </dependencies>
  <build>
  <extensions>
  	<extension>
  		<groupId>org.jvnet.wagon-svn</groupId>
  		<artifactId>wagon-svn</artifactId>
  		<version>1.9</version>
  	</extension>
  </extensions>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-jar-plugin</artifactId>
	<executions>
  		<execution>
    		<goals>
       			<goal>test-jar</goal>
    		</goals>
  		</execution>
	</executions>
	</plugin>
	</plugins>
	</build>
    <distributionManagement>
    		<repository>
            <uniqueVersion>false</uniqueVersion>
            <id>googlecode</id>
            <url>svn:https://obvious.googlecode.com/svn/repo</url>
        </repository>
	</distributionManagement>
</project>