<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>obvious-jung</groupId>
  <artifactId>obvious-jung</artifactId>
  <name>obvious-jung</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>obvious-jung</description>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung2</artifactId>
  		<version>2.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-graph-impl</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  	</dependency>
  	<dependency> <!-- reuse src/main/java code from moduleA, normal dependencies --> 
  	<groupId>obvious</groupId>
  	<artifactId>obvious</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency> <!-- reuse src/test/java code from moduleA! -->
  	<groupId>obvious</groupId>
  	<artifactId>obvious</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	  	<type>test-jar</type>
	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-visualization</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>obviousx</groupId>
		<artifactId>obviousx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
    <build>
          <extensions>
           <extension>
               <groupId>org.jvnet.wagon-svn</groupId>
               <artifactId>wagon-svn</artifactId>
               <version>1.9</version>
           </extension>
       </extensions>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-jar-plugin</artifactId>
	<executions>
  		<execution>
    		<goals>
       			<goal>test-jar</goal>
    		</goals>
  		</execution>
	</executions>
	</plugin>
	</plugins>
  </build>
  <repositories>
    <repository>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
 </repositories>
 <distributionManagement>
        <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>googlecode</id>
        <url>svn:https://obvious.googlecode.com/svn/repo</url>
        </repository>
  </distributionManagement>
</project>
