<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>obvious-jdbc</groupId>
  <artifactId>obvious-jdbc</artifactId>
  <name>obvious-jdbc</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>obvious example implementation for jdbc</description>
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>obviousx</groupId>
  		<artifactId>obviousx</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency> <!-- reuse src/main/java code from moduleA, normal dependencies --> 
  	<groupId>obvious</groupId>
  	<artifactId>obvious</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency> <!-- reuse src/test/java code from moduleA! -->
  	<groupId>obvious</groupId>
  	<artifactId>obvious</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	  	<type>test-jar</type>
	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>oracle</groupId>
		<artifactId>oracle</artifactId>
		<version>6.0</version>
	</dependency>
	<dependency>
		<groupId>noackmaven</groupId>
		<artifactId>noackmaven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>  	
  </dependencies>
</project>