<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>obvious</groupId>
 <artifactId>obvious-cytoscape</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>obvious-cytoscape</name>
 <url>http://maven.apache.org</url>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.5</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.cytoscape</groupId>
   <artifactId>model</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  
    	<dependency> <!-- reuse src/main/java code from moduleA, normal dependencies --> 
  	<groupId>obvious</groupId>
  	<artifactId>obvious</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency> <!-- reuse src/test/java code from moduleA! -->
  	<groupId>obvious</groupId>
  	<artifactId>obvious</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	  	<type>test-jar</type>
	<scope>test</scope>
	</dependency>
  
  <dependency>
   <groupId>net.sourceforge.collections</groupId>
   <artifactId>collections-generic</artifactId>
   <version>4.01</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
     <showWarnings>true</showWarnings>
     <showDeprecation>true</showDeprecation>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <repositories>
  <repository>
   <id>cytoscape_snapshots</id>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <releases>
    <enabled>false</enabled>
   </releases>
   <name>Cytoscape Snapshots</name>
   <url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots/</url>
  </repository>
  <repository>
   <id>cytoscape_releases</id>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <releases>
    <enabled>true</enabled>
   </releases>
   <name>Cytoscape Releases</name>
   <url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases/</url>
  </repository>
 </repositories>
</project>
