<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>obviousx</groupId>
  <artifactId>obviousx</artifactId>
  <name>obviousx</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>obvious advanced packages</description>
  <dependencies>
  	<dependency>
  		<groupId>milyn</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>1.6</version>
  		<scope>import</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.0</version>
  	</dependency>
  </dependencies>
</project>