<attributeset default_source ="bank-data.csv">
<attribute
name ="id"
sourcecol ="1"
valuetype ="nominal"
blocktype ="single_value"
classes ="rain overcast sunny"
/>
<attribute
name ="age"
sourcecol ="2"
valuetype ="integer"
blocktype ="single_value"
/>
<attribute
name ="sex"
sourcecol ="3"
valuetype ="nominal"
blocktype ="single_value"
/>
<attribute
name ="region"
sourcecol ="4"
valuetype ="nominal"
blocktype ="single_value"
/>
<attribute
name ="income"
sourcecol ="5"
valuetype ="real"
blocktype ="single_value"
/>
<attribute
name ="married"
sourcecol ="6"
valuetype ="nominal"
blocktype ="single_value"
/>
<attribute
name ="children"
sourcecol ="7"
valuetype ="integer"
blocktype ="single_value"
/>
<attribute
name ="car"
sourcecol ="8"
valuetype ="nominal"
blocktype ="single_value"
/>
<attribute
name ="save_act"
sourcecol ="9"
valuetype ="nominal"
blocktype ="single_value"
/>
<attribute
name ="current act"
sourcecol ="10"
valuetype ="nominal"
blocktype ="single_value"
/>
<attribute
name ="mortgage"
sourcecol ="11"
valuetype ="nominal"
blocktype ="single_value"
/>
<attribute
name ="pep"
sourcecol ="4"
valuetype ="nominal"
blocktype ="single_value"
/>
</attributeset>