<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>obviousx</groupId>
  <artifactId>obviousx</artifactId>
  <name>obviousx</name>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    	<repository>
  		<id>ivtk-sourceforge-repository</id>
  		<url>http://ivtk.sourceforge.net/maven/</url>
  	</repository>
  	<repository>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>
  <description>obvious advanced packages</description>
  <dependencies>
  	<dependency>
  		<groupId>milyn</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>1.6</version>
  		<scope>import</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.prefuse</groupId>
  		<artifactId>prefuse</artifactId>
  		<version>beta-20060220</version>
  	</dependency>
  	<dependency>
  		<groupId>xmlpull</groupId>
  		<artifactId>xmlpull</artifactId>
  		<version>1.1.2.1</version>
  	</dependency>
  	    <dependency>
    	<groupId>infovis</groupId>
    	<artifactId>infovis</artifactId>
    	<version>0.10-alpha-1</version>
    </dependency>
  </dependencies>
 <distributionManagement>
        <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>googlecode</id>
        <url>svn:https://obvious.googlecode.com/svn/repo</url>
        </repository>
  </distributionManagement>
    <build>
       <extensions>
           <extension>
               <groupId>org.jvnet.wagon-svn</groupId>
               <artifactId>wagon-svn</artifactId>
               <version>1.9</version>
           </extension>
       </extensions>
  </build>
</project>