<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>obviousx-example</groupId>
  <artifactId>obviousx-example</artifactId>
  <name>obviousx-example</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Example for obviousx project</description>
  <dependencies>
    <dependency>
      <groupId>obviousx</groupId>
      <artifactId>obviousx</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>