\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{InfoVis}
\citation{Prefuse}
\citation{jung2003}
\citation{Improvise}
\citation{Discovery2}
\citation{Tulip}
\citation{ADVIZOR}
\citation{flare}
\citation{Axiis}
\citation{thejit}
\citation{Protovis}
\citation{Prefuse}
\citation{jung2003}
\citation{Improvise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{InfoVis, Prefuse, jung2003, Improvise,Discovery2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Tulip,ADVIZOR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{flare,Axiis}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{thejit,Protovis}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Prefuse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{jung2003}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Improvise}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{ChiRefModel}
\citation{ReadingsIV}
\citation{DesignPatternsIV}
\citation{DesignPatternsIV}
\citation{InfoVis}
\citation{Polylithic}
\citation{Prefuse}
\citation{Polylithic}
\citation{Prefuse}
\citation{DesignPatternsIV}
\citation{Improvise}
\citation{Discovery1}
\citation{Discovery2}
\citation{Discovery3}
\citation{Tulip}
\citation{Polylithic}
\citation{SpaceTree}
\citation{Geneaquilt}
\citation{Cytoscape}
\citation{Tulip}
\citation{Gephi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Information Visualization Reference Model\nobreakspace  {}\cite  {DesignPatternsIV}}}{2}{figure.1}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{2}{1}{figure.1}}}
\newlabel{fig:refmodel}{{1}{2}{The Information Visualization Reference Model~\cite {DesignPatternsIV}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization Toolkits}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{ChiRefModel,ReadingsIV}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{InfoVis}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Polylithic}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Prefuse}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Polylithic}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Prefuse}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Improvise}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Discovery1,Discovery2,Discovery3}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Tulip}{{2}{2.1}{figure.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphics Libraries}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{Polylithic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{SpaceTree,Geneaquilt}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Cytoscape}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Tulip}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Gephi}{{2}{2.2}{subsection.2.2}}}
\citation{jung2003}
\citation{BGL}
\citation{Cytoscape}
\citation{VTK}
\citation{visinfrastructure1}
\citation{visinfrastructure2}
\citation{vismaster2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Libraries}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{jung2003}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{BGL}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Cytoscape}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standardization Processes}{3}{subsection.2.4}}
\@writefile{brf}{\backcite{VTK}{{3}{4}{Item.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{3}{section.3}}
\@writefile{brf}{\backcite{visinfrastructure1, visinfrastructure2, vismaster2008}{{3}{3}{section.3}}}
\citation{vismaster2008}
\citation{DesignPatternsIV}
\citation{DesignPatternsIV}
\citation{DesignPatternsIV}
\citation{Discovery3}
\citation{Prefuse}
\citation{InfoVis}
\citation{jung2003}
\citation{Discovery1}
\citation{DesignPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Model}{4}{section.4}}
\@writefile{brf}{\backcite{vismaster2008}{{4}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of the data model}}{4}{figure.2}}
\newlabel{fig:datamodel}{{2}{4}{Class diagram of the data model\relax }{figure.2}{}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{4}{4}{figure.2}}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{4}{4}{figure.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introspection}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batch Editing}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{Discovery3}{{4}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Notification}{4}{subsection.4.3}}
\@writefile{brf}{\backcite{Prefuse, InfoVis, jung2003, Discovery1}{{4}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{DesignPatterns}{{4}{4.3}{subsection.4.3}}}
\newlabel{sub:combiningnotif}{{4.3}{4}{Notification\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram for the notification system}}{4}{figure.3}}
\newlabel{fig:notification}{{3}{4}{Sequence diagram for the notification system\relax }{figure.3}{}}
\citation{vismaster2008}
\citation{DesignPatterns}
\citation{DesignPatternsIV}
\citation{Maven}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other services}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization and View models}{5}{section.5}}
\newlabel{sec:viewvis}{{5}{5}{Visualization and View models\relax }{section.5}{}}
\@writefile{brf}{\backcite{vismaster2008}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{DesignPatterns}{{5}{5}{section.5}}}
\newlabel{factory1}{{1}{5}{Creating a visualization using a Factory\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating a visualization using a Factory}{5}{lstlisting.1}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{5}{5}{lstnumber.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementations}{5}{section.6}}
\citation{JUnit}
\@writefile{brf}{\backcite{Maven}{{6}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prefuse}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}InfoVis Toolkit}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvise}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}JDBC}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}JUNG}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Units tests}{6}{subsection.6.6}}
\newlabel{sub:unittests}{{6.6}{6}{Units tests\relax }{subsection.6.6}{}}
\@writefile{brf}{\backcite{JUnit}{{6}{6.6}{subsection.6.6}}}
\citation{InfoVis}
\citation{Prefuse}
\citation{Weka}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Footprint of Obvious bindings. Numbers in italics refer to the number of lines of Java code.}}{7}{table.1}}
\newlabel{tab:obviousfootprint}{{1}{7}{Footprint of Obvious bindings. Numbers in italics refer to the number of lines of Java code}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}{section.7}}
\@writefile{brf}{\backcite{InfoVis}{{7}{7}{section.7}}}
\@writefile{brf}{\backcite{Prefuse}{{7}{7}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coding applications with Obvious}{7}{subsection.7.1}}
\newlabel{codeSample1}{{2}{7}{Visualizing a graph with Obvious\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Visualizing a graph with Obvious}{7}{lstlisting.2}}
\newlabel{codeSample2}{{3}{7}{Combining different Obvious implementations to display a scatter-plot\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Combining different Obvious implementations to display a scatter-plot}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration of Weka}{7}{subsection.7.2}}
\@writefile{brf}{\backcite{Weka}{{7}{7.2}{subsection.7.2}}}
\citation{DDupe}
\newlabel{wekaExample}{{4}{8}{Wrapping an Obvious Table into Weka Instances\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Wrapping an Obvious Table into Weka Instances}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}EdiDuplicate}{8}{subsection.7.3}}
\@writefile{brf}{\backcite{DDupe}{{8}{7.3}{subsection.7.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The EdiDuplicate application}}{8}{figure.4}}
\newlabel{fig:ediduplicate}{{4}{8}{The EdiDuplicate application\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}DBMS Caching Data Table}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Large Wall Network Visualization}{8}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implementing a Cross-Toolkit Layout Component}{8}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Conclusion}{8}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extending Obvious Supported Features}{8}{subsection.8.1}}
\citation{Discovery2}
\bibstyle{abbrv}
\bibdata{obvious}
\bibcite{Tulip}{1}
\bibcite{Gephi}{2}
\bibcite{Discovery2}{3}
\bibcite{Discovery1}{4}
\bibcite{Discovery3}{5}
\bibcite{Polylithic}{6}
\bibcite{thejit}{7}
\bibcite{Geneaquilt}{8}
\bibcite{visinfrastructure2}{9}
\bibcite{Protovis}{10}
\bibcite{ReadingsIV}{11}
\bibcite{ChiRefModel}{12}
\bibcite{Maven}{13}
\bibcite{ADVIZOR}{14}
\bibcite{InfoVis}{15}
\bibcite{vismaster2008}{16}
\bibcite{visinfrastructure1}{17}
\bibcite{DesignPatterns}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adding Additional Toolkits and Languages}{9}{subsection.8.2}}
\@writefile{brf}{\backcite{Discovery2}{{9}{8.2}{subsection.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Obvious and Other Visualizations}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Community Building}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}}
\bibcite{Axiis}{19}
\bibcite{Weka}{20}
\bibcite{flare}{21}
\bibcite{DesignPatternsIV}{22}
\bibcite{Prefuse}{23}
\bibcite{VTK}{24}
\bibcite{DDupe}{25}
\bibcite{jung2003}{26}
\bibcite{SpaceTree}{27}
\bibcite{Cytoscape}{28}
\bibcite{BGL}{29}
\bibcite{JUnit}{30}
\bibcite{Improvise}{31}
