\relax 
\citation{fekete-uist2003}
\citation{DBLP:conf/chi/HeerCL05}
\citation{jung2003}
\citation{DBLP:conf/infovis/Weaver04}
\citation{DBLP:conf/chi/HeerCL05}
\citation{DBLP:conf/infovis/Weaver04}
\citation{fekete-uist2003}
\citation{DBLP:conf/chi/HeerCL05}
\citation{jung2003}
\citation{BENZAKEN:2011:INRIA-00532552:1}
\citation{DBLP:journals/tvcg/HeerA06a}
\citation{vismaster2008}
\citation{lin01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals and Social Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Targeted uses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing toolkits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standardization processes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obvious Design patterns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization and View models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prefuse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infovis Toolkit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}JDBC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}JUNG}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Units tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lessons learned}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coding applications with Obvious}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example using Weka}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}EdiDuplicate (a DDupe-Like application)}{3}}
\bibstyle{abbrv}
\bibdata{obvious}
\bibcite{vismaster2008}{1}
\bibcite{DBLP:journals/tvcg/HeerA06a}{2}
\bibcite{DBLP:conf/chi/HeerCL05}{3}
\bibcite{fekete-uist2003}{4}
\bibcite{lin01}{5}
\bibcite{jung2003}{6}
\bibcite{BENZAKEN:2011:INRIA-00532552:1}{7}
\bibcite{DBLP:conf/infovis/Weaver04}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
