\begin{thebibliography}{1}

\bibitem{InfoVis}
J.-D. Fekete.
\newblock The infovis toolkit.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Visualization}, pages 167--174, Washington, DC, USA, 2004. IEEE Computer
  Society.

\bibitem{vismaster2008}
J.-D. Fekete.
\newblock Vismaster workshop on visual analytics software architecture.
\newblock http://code.google.com/p/obvious/wiki/Motivation, December 2008.

\bibitem{DBLP:journals/tvcg/HeerA06a}
J.~Heer and M.~Agrawala.
\newblock Software design patterns for information visualization.
\newblock {\em IEEE Trans. Vis. Comput. Graph.}, 12(5):853--860, 2006.

\bibitem{Prefuse}
J.~Heer, S.~K. Card, and J.~A. Landay.
\newblock Prefuse: a toolkit for interactive information visualization.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, CHI '05, pages 421--430, New York, NY, USA, 2005. ACM.

\bibitem{lin01}
J.~Lin, E.~J. Keogh, S.~Lonardi, J.~P. Lankford, and D.~M. Nystrom.
\newblock Visually mining and monitoring massive time series.
\newblock In {\em KDD}, pages 460--469, 2004.

\bibitem{jung2003}
J.~O'Madadhain, D.~Fisher, S.~White, and Y.-B. Boey.
\newblock The jung (java universal graph/network) framework.
\newblock Technical report, UCI-ICS, 2003.

\bibitem{BENZAKEN:2011:INRIA-00532552:1}
{Véronique Benzaken and Jean-Daniel Fekete and Pierre-Luc Hémery and Wael
  Khemiri and Ioana Manolescu}.
\newblock {EdiFlow: data-intensive interactive workflows for visual analytics}.
\newblock In {\em {International conference on Data Engineering (ICDE 2011)}},
  {Hannover, Germany}, {04} {2011}. {IEEE}.
\newblock {to appear}.

\bibitem{Improvise}
C.~Weaver.
\newblock Building highly-coordinated visualizations in improvise.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Visualization}, pages 159--166, Washington, DC, USA, 2004. IEEE Computer
  Society.

\end{thebibliography}
