\begin{thebibliography}{1}

\bibitem{vismaster2008}
Vismaster workshop on visual analytics software architecture.
\newblock http://code.google.com/p/obvious/wiki/Motivation, December 2008.

\bibitem{DBLP:journals/tvcg/HeerA06a}
J.~Heer and M.~Agrawala.
\newblock Software design patterns for information visualization.
\newblock {\em IEEE Trans. Vis. Comput. Graph.}, 12(5):853--860, 2006.

\bibitem{DBLP:conf/chi/HeerCL05}
J.~Heer, S.~K. Card, and J.~A. Landay.
\newblock prefuse: a toolkit for interactive information visualization.
\newblock In {\em CHI}, pages 421--430, 2005.

\bibitem{fekete-uist2003}
{Jean-Daniel Fekete}.
\newblock {The Infovis Toolkit}.
\newblock {ACM Symposium on User Interface Software and Technology (UIST 2003)
  Conference Compendium}, {November} {2003}.

\bibitem{jung2003}
J.~O'Madadhain, D.~Fisher, S.~White, and Y.-B. Boey.
\newblock The jung (java universal graph/network) framework.
\newblock Technical report, UCI-ICS, 2003.

\bibitem{BENZAKEN:2011:INRIA-00532552:1}
{Véronique Benzaken and Jean-Daniel Fekete and Pierre-Luc Hémery and Wael
  Khemiri and Ioana Manolescu}.
\newblock {EdiFlow: data-intensive interactive workflows for visual analytics}.
\newblock In {\em {International conference on Data Engineering (ICDE 2011)}},
  {Hannover, Germany}, {04} {2011}. {IEEE}.
\newblock {to appear}.

\bibitem{DBLP:conf/infovis/Weaver04}
C.~Weaver.
\newblock Building highly-coordinated visualizations in improvise.
\newblock In {\em INFOVIS}, pages 159--166, 2004.

\end{thebibliography}
