\begin{thebibliography}{10}

\bibitem{Tulip}
D.~Auber.
\newblock Tulip : {A} huge graph visualisation framework.
\newblock In P.~Mutzel and M.~J\"unger, editors, {\em Graph Drawing Softwares},
  Mathematics and Visualization, pages 105--126. Springer-Verlag, 2003.

\bibitem{Gephi}
M.~Bastian, S.~Heymann, and M.~Jacomy.
\newblock Gephi: An open source software for exploring and manipulating
  networks.
\newblock In {\em International AAAI Conference on Weblogs and Social Media},
  2009.

\bibitem{Polylithic}
B.~B. Bederson, J.~Grosjean, and J.~Meyer.
\newblock Toolkit design for interactive structured graphics.
\newblock {\em IEEE Trans. Softw. Eng.}, 30:535--546, August 2004.

\bibitem{thejit}
N.~G. Belmonte.
\newblock Javascript infovis toolkit, Mar. 2011.

\bibitem{Geneaquilt}
A.~Bezerianos, P.~Dragicevic, J.-D. Fekete, J.~Bae, and B.~Watson.
\newblock Geneaquilts: A system for exploring large genealogies.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  16(6):1073--1081, Nov-Dec 2010.

\bibitem{Protovis}
M.~Bostock and J.~Heer.
\newblock Protovis: A graphical toolkit for visualization.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  15:1121--1128, November 2009.

\bibitem{ReadingsIV}
S.~K. Card, J.~D. Mackinlay, and B.~Shneiderman, editors.
\newblock {\em Readings in information visualization: using vision to think}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1999.

\bibitem{ChiRefModel}
E.~H.-h. Chi and J.~Riedl.
\newblock An operator interaction framework for visualization systems.
\newblock In {\em Proceedings of the 1998 IEEE Symposium on Information
  Visualization}, pages 63--70, Washington, DC, USA, 1998. IEEE Computer
  Society.

\bibitem{ADVIZOR}
S.~G. Eick.
\newblock Visual discovery and analysis.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  6:44--58, 2000.

\bibitem{InfoVis}
J.-D. Fekete.
\newblock The infovis toolkit.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Visualization}, pages 167--174, Washington, DC, USA, 2004. IEEE Computer
  Society.

\bibitem{flare}
J.~Heer.
\newblock flare data visualization for the web, Mar. 2011.

\bibitem{DesignPatternsIV}
J.~Heer and M.~Agrawala.
\newblock Software design patterns for information visualization.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  12:853--860, September 2006.

\bibitem{Prefuse}
J.~Heer, S.~K. Card, and J.~A. Landay.
\newblock Prefuse: a toolkit for interactive information visualization.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, CHI '05, pages 421--430, New York, NY, USA, 2005. ACM.

\bibitem{jung2003}
J.~O'Madadhain, D.~Fisher, S.~White, and Y.-B. Boey.
\newblock The jung (java universal graph/network) framework.
\newblock Technical report, UCI-ICS, 2003.

\bibitem{SpaceTree}
C.~Plaisant, J.~Grosjean, and B.~B. Bederson.
\newblock Spacetree: Supporting exploration in large node link tree, design
  evolution and empirical evaluation.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Visualization (InfoVis'02)}, INFOVIS '02, pages 57--, Washington, DC, USA,
  2002. IEEE Computer Society.

\bibitem{Cytoscape}
P.~Shannon, A.~Markiel, O.~Ozier, N.~S. Baliga, J.~T. Wang, D.~Ramage, N.~Amin,
  B.~Schwikowski, and T.~Ideker.
\newblock {Cytoscape: a software environment for integrated models of
  biomolecular interaction networks.}
\newblock {\em Genome research}, 13(11):2498--2504, Nov. 2003.

\bibitem{BGL}
J.~G. Siek, L.-Q. Lee, and A.~Lumsdaine.
\newblock {\em The Boost Graph Library: User Guide and Reference Manual}.
\newblock Addison-Wesley, 2002.

\bibitem{Improvise}
C.~Weaver.
\newblock Building highly-coordinated visualizations in improvise.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Visualization}, pages 159--166, Washington, DC, USA, 2004. IEEE Computer
  Society.

\bibitem{wood_terrain_2008}
J.~Wood.
\newblock Terrain parameterization in {LandSerf}.
\newblock In T.~Hengl and H.~Reuter, editors, {\em Geomorphometry: Concepts,
  Software and Applications}, volume Ch. 14, pages 333--349. Elsevier, London,
  2008.

\end{thebibliography}
