\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{InfoVis}
\citation{Prefuse}
\citation{jung2003}
\citation{Improvise}
\citation{Tulip}
\citation{ADVIZOR}
\citation{flare}
\citation{thejit}
\citation{Protovis}
\citation{Prefuse}
\citation{jung2003}
\citation{Improvise}
\citation{ChiRefModel}
\citation{ReadingsIV}
\citation{InfoVis}
\citation{Prefuse}
\citation{Polylithic}
\citation{Prefuse}
\citation{DesignPatternsIV}
\citation{DesignPatternsIV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{InfoVis, Prefuse, jung2003, Improvise}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Tulip,ADVIZOR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{flare,thejit,Protovis}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Prefuse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{jung2003}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Improvise}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing toolkits}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{ChiRefModel,ReadingsIV}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{InfoVis}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Prefuse}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Polylithic}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Prefuse}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{1}{2.1}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Information Visualization Reference Model (drawing by J. Heer)}}{2}{figure.1}}
\newlabel{fig:refmodel}{{1}{2}{The Information Visualization Reference Model (drawing by J. Heer)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standardization processes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obvious Design patterns}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Model}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization and View models}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementations}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prefuse}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infovis Toolkit}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvise}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}JDBC}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}JUNG}{3}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Units tests}{3}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lessons learned}{3}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coding applications with Obvious}{3}{subsection.7.1}}
\bibstyle{abbrv}
\bibdata{obvious}
\bibcite{Tulip}{1}
\bibcite{Polylithic}{2}
\bibcite{thejit}{3}
\bibcite{Protovis}{4}
\bibcite{ReadingsIV}{5}
\bibcite{ChiRefModel}{6}
\bibcite{ADVIZOR}{7}
\bibcite{InfoVis}{8}
\bibcite{flare}{9}
\bibcite{DesignPatternsIV}{10}
\bibcite{Prefuse}{11}
\bibcite{jung2003}{12}
\bibcite{Improvise}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example using Weka}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}EdiDuplicate (a DDupe-Like application)}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}}
