\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{InfoVis}
\citation{Prefuse}
\citation{jung2003}
\citation{Improvise}
\citation{Tulip}
\citation{ADVIZOR}
\citation{flare}
\citation{thejit}
\citation{Protovis}
\citation{Prefuse}
\citation{jung2003}
\citation{Improvise}
\citation{ChiRefModel}
\citation{ReadingsIV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{InfoVis, Prefuse, jung2003, Improvise}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Tulip,ADVIZOR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{flare,thejit,Protovis}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Prefuse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{jung2003}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Improvise}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{InfoVis}
\citation{Polylithic}
\citation{Prefuse}
\citation{Polylithic}
\citation{Prefuse}
\citation{DesignPatternsIV}
\citation{Improvise}
\citation{Tulip}
\citation{Polylithic}
\citation{SpaceTree}
\citation{Geneaquilt}
\citation{Cytoscape}
\citation{Tulip}
\citation{Gephi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Information Visualization Reference Model (drawing by J. Heer)}}{2}{figure.1}}
\newlabel{fig:refmodel}{{1}{2}{The Information Visualization Reference Model (drawing by J. Heer)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization Toolkits}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{ChiRefModel,ReadingsIV}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{InfoVis}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Polylithic}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Prefuse}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Polylithic}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Prefuse}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Improvise}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Tulip}{{2}{2.1}{figure.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scene-Graph Managers}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{Polylithic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{SpaceTree,Geneaquilt}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Cytoscape}{{2}{2.2}{subsection.2.2}}}
\citation{jung2003}
\citation{BGL}
\citation{Cytoscape}
\citation{wood_terrain_2008}
\citation{DesignPatternsIV}
\citation{DesignPatternsIV}
\citation{DesignPatternsIV}
\@writefile{brf}{\backcite{Tulip}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Gephi}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Managers}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{jung2003}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{BGL}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Cytoscape}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standardization Processes}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{3}{section.3}}
\@writefile{brf}{\backcite{wood_terrain_2008}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obvious Design patterns}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the data model}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of the data model}}{3}{figure.2}}
\newlabel{fig:datamodel}{{2}{3}{Class diagram of the data model\relax }{figure.2}{}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{3}{4.1}{figure.2}}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{3}{4.1}{figure.2}}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{3}{4.1}{figure.2}}}
\citation{Prefuse}
\citation{InfoVis}
\citation{jung2003}
\citation{DesignPatternsIV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notification system}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{Prefuse,InfoVis,jung2003}{{4}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization and View models}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram for the notification system}}{4}{figure.3}}
\newlabel{fig:notification}{{3}{4}{Sequence diagram for the notification system\relax }{figure.3}{}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{4}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementations}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prefuse}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infovis Toolkit}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvise}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}JDBC}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}JUNG}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Units tests}{5}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lessons learned}{5}{subsection.6.7}}
\citation{Weka}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coding applications with Obvious}{6}{subsection.7.1}}
\newlabel{codeSample1}{{1}{6}{Visualizing a graph with Obvious\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Visualizing a graph with Obvious}{6}{lstlisting.1}}
\newlabel{codeSample2}{{2}{6}{Combining different Obvious implementations to display a scatterplot\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Combining different Obvious implementations to display a scatterplot}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example using Weka}{6}{subsection.7.2}}
\@writefile{brf}{\backcite{Weka}{{6}{7.2}{subsection.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}EdiDuplicate (a DDupe-Like application)}{6}{subsection.7.3}}
\bibstyle{abbrv}
\bibdata{obvious}
\bibcite{Tulip}{1}
\bibcite{Gephi}{2}
\bibcite{Polylithic}{3}
\bibcite{thejit}{4}
\bibcite{Geneaquilt}{5}
\bibcite{Protovis}{6}
\bibcite{ReadingsIV}{7}
\bibcite{ChiRefModel}{8}
\bibcite{ADVIZOR}{9}
\bibcite{InfoVis}{10}
\bibcite{Weka}{11}
\bibcite{flare}{12}
\bibcite{DesignPatternsIV}{13}
\bibcite{Prefuse}{14}
\bibcite{jung2003}{15}
\bibcite{SpaceTree}{16}
\bibcite{Cytoscape}{17}
\bibcite{BGL}{18}
\bibcite{Improvise}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of Ediduplicate}}{7}{figure.4}}
\newlabel{fig:ediduplicate}{{4}{7}{A screenshot of Ediduplicate\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}}
\bibcite{wood_terrain_2008}{20}
