\begin{thebibliography}{10}

\bibitem{Tulip}
D.~Auber.
\newblock Tulip : {A} huge graph visualisation framework.
\newblock In P.~Mutzel and M.~J\"unger, editors, {\em Graph Drawing Softwares},
  Mathematics and Visualization, pages 105--126. Springer-Verlag, 2003.

\bibitem{Gephi}
M.~Bastian, S.~Heymann, and M.~Jacomy.
\newblock Gephi: An open source software for exploring and manipulating
  networks.
\newblock In {\em International AAAI Conference on Weblogs and Social Media},
  2009.

\bibitem{Discovery2}
T.~Baudel.
\newblock Visualisations compactes: une approche declarative pour la
  visualisation d'information.
\newblock In {\em Proceedings of the 14th French-speaking conference on
  Human-computer interaction (Conference Francophone sur l'Interaction
  Homme-Machine)}, IHM '02, pages 161--168, New York, NY, USA, 2002. ACM.

\bibitem{Discovery1}
T.~Baudel.
\newblock Browsing through an information visualization design space.
\newblock In {\em CHI '04 extended abstracts on Human factors in computing
  systems}, CHI EA '04, pages 765--766, New York, NY, USA, 2004. ACM.

\bibitem{Discovery3}
T.~Baudel.
\newblock From information visualization to direct manipulation: extending a
  generic visualization framework for the interactive editing of large
  datasets.
\newblock In {\em Proceedings of the 19th annual ACM symposium on User
  interface software and technology}, UIST '06, pages 67--76, New York, NY,
  USA, 2006. ACM.

\bibitem{Polylithic}
B.~B. Bederson, J.~Grosjean, and J.~Meyer.
\newblock Toolkit design for interactive structured graphics.
\newblock {\em IEEE Trans. Softw. Eng.}, 30:535--546, August 2004.

\bibitem{thejit}
N.~G. Belmonte.
\newblock Javascript infovis toolkit, Mar. 2011.

\bibitem{Geneaquilt}
A.~Bezerianos, P.~Dragicevic, J.-D. Fekete, J.~Bae, and B.~Watson.
\newblock Geneaquilts: A system for exploring large genealogies.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  16(6):1073--1081, Nov-Dec 2010.

\bibitem{visinfrastructure2}
K.~Borner, B.~Herr, and J.-D. Fekete.
\newblock 2007 workshop on information visualization software infrastructures.
\newblock https://nwb.slis.indiana.edu/events/ivsi2007/, July 2007.

\bibitem{Protovis}
M.~Bostock and J.~Heer.
\newblock Protovis: A graphical toolkit for visualization.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  15:1121--1128, November 2009.

\bibitem{ReadingsIV}
S.~K. Card, J.~D. Mackinlay, and B.~Shneiderman, editors.
\newblock {\em Readings in information visualization: using vision to think}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1999.

\bibitem{ChiRefModel}
E.~H.-h. Chi and J.~Riedl.
\newblock An operator interaction framework for visualization systems.
\newblock In {\em Proceedings of the 1998 IEEE Symposium on Information
  Visualization}, pages 63--70, Washington, DC, USA, 1998. IEEE Computer
  Society.

\bibitem{ADVIZOR}
S.~G. Eick.
\newblock Visual discovery and analysis.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  6:44--58, 2000.

\bibitem{InfoVis}
J.-D. Fekete.
\newblock The infovis toolkit.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Visualization}, pages 167--174, Washington, DC, USA, 2004. IEEE Computer
  Society.

\bibitem{vismaster2008}
J.-D. Fekete.
\newblock Vismaster workshop on visual analytics software architecture.
\newblock http://code.google.com/p/obvious/wiki/Motivation, December 2008.

\bibitem{visinfrastructure1}
J.-D. Fekete and K.~Borner.
\newblock 2004 workshop on information visualization software infrastructures.
\newblock http://vw.indiana.edu/ivsi2004/, November 2004.

\bibitem{Treemaps2011}
O.~for~reviewing purposes.
\newblock A unified approach to sequential space-filling layouts.
\newblock In {\em Submitted to the 2011 IEEE Symposium on Information
  Visualization}.

\bibitem{Axiis}
T.~Gonzales and M.~VanDaniker.
\newblock Axiis open source data visualization.
\newblock web site, 2009-2011.

\bibitem{Weka}
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten.
\newblock The weka data mining software: an update.
\newblock {\em SIGKDD Explorations}, 11(1):10--18, 2009.

\bibitem{flare}
J.~Heer.
\newblock flare data visualization for the web, Mar. 2011.

\bibitem{DesignPatternsIV}
J.~Heer and M.~Agrawala.
\newblock Software design patterns for information visualization.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  12:853--860, September 2006.

\bibitem{Prefuse}
J.~Heer, S.~K. Card, and J.~A. Landay.
\newblock Prefuse: a toolkit for interactive information visualization.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, CHI '05, pages 421--430, New York, NY, USA, 2005. ACM.

\bibitem{jung2003}
J.~O'Madadhain, D.~Fisher, S.~White, and Y.-B. Boey.
\newblock The jung (java universal graph/network) framework.
\newblock Technical report, UCI-ICS, 2003.

\bibitem{SpaceTree}
C.~Plaisant, J.~Grosjean, and B.~B. Bederson.
\newblock Spacetree: Supporting exploration in large node link tree, design
  evolution and empirical evaluation.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Visualization (InfoVis'02)}, INFOVIS '02, pages 57--, Washington, DC, USA,
  2002. IEEE Computer Society.

\bibitem{Cytoscape}
P.~Shannon, A.~Markiel, O.~Ozier, N.~S. Baliga, J.~T. Wang, D.~Ramage, N.~Amin,
  B.~Schwikowski, and T.~Ideker.
\newblock {Cytoscape: a software environment for integrated models of
  biomolecular interaction networks.}
\newblock {\em Genome research}, 13(11):2498--2504, Nov. 2003.

\bibitem{BGL}
J.~G. Siek, L.-Q. Lee, and A.~Lumsdaine.
\newblock {\em The Boost Graph Library: User Guide and Reference Manual}.
\newblock Addison-Wesley, 2002.

\bibitem{Improvise}
C.~Weaver.
\newblock Building highly-coordinated visualizations in improvise.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Visualization}, pages 159--166, Washington, DC, USA, 2004. IEEE Computer
  Society.

\bibitem{wood_terrain_2008}
J.~Wood.
\newblock Terrain parameterization in {LandSerf}.
\newblock In T.~Hengl and H.~Reuter, editors, {\em Geomorphometry: Concepts,
  Software and Applications}, volume Ch. 14, pages 333--349. Elsevier, London,
  2008.

\end{thebibliography}
