\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{InfoVis}
\citation{Prefuse}
\citation{jung2003}
\citation{Improvise}
\citation{Prefuse}
\citation{jung2003}
\citation{Improvise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{InfoVis, Prefuse, jung2003, Improvise}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Prefuse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{jung2003}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Improvise}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing toolkits}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standardization processes}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obvious Design patterns}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Model}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization and View models}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementations}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prefuse}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infovis Toolkit}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvise}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}JDBC}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}JUNG}{3}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Units tests}{3}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lessons learned}{3}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coding applications with Obvious}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example using Weka}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}EdiDuplicate (a DDupe-Like application)}{3}{subsection.7.3}}
\bibstyle{abbrv}
\bibdata{obvious}
\bibcite{InfoVis}{1}
\bibcite{vismaster2008}{2}
\bibcite{DBLP:journals/tvcg/HeerA06a}{3}
\bibcite{Prefuse}{4}
\bibcite{lin01}{5}
\bibcite{jung2003}{6}
\bibcite{BENZAKEN:2011:INRIA-00532552:1}{7}
\bibcite{Improvise}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}}
