\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{InfoVis}
\citation{Prefuse}
\citation{jung2003}
\citation{Improvise}
\citation{Discovery2}
\citation{Tulip}
\citation{ADVIZOR}
\citation{flare}
\citation{Axiis}
\citation{thejit}
\citation{Protovis}
\citation{Prefuse}
\citation{jung2003}
\citation{Improvise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{InfoVis, Prefuse, jung2003, Improvise,Discovery2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Tulip,ADVIZOR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{flare,Axiis}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{thejit,Protovis}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Prefuse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{jung2003}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Improvise}{{1}{1}{section.1}}}
\citation{ChiRefModel}
\citation{ReadingsIV}
\citation{DesignPatternsIV}
\citation{DesignPatternsIV}
\citation{InfoVis}
\citation{Polylithic}
\citation{Prefuse}
\citation{Polylithic}
\citation{Prefuse}
\citation{DesignPatternsIV}
\citation{Improvise}
\citation{Discovery1}
\citation{Discovery2}
\citation{Discovery3}
\citation{Tulip}
\citation{Polylithic}
\citation{SpaceTree}
\citation{Geneaquilt}
\citation{Cytoscape}
\citation{Tulip}
\citation{Gephi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Information Visualization Reference Model\nobreakspace  {}\cite  {DesignPatternsIV}}}{2}{figure.1}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{2}{1}{figure.1}}}
\newlabel{fig:refmodel}{{1}{2}{The Information Visualization Reference Model~\cite {DesignPatternsIV}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization Toolkits}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{ChiRefModel,ReadingsIV}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{InfoVis}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Polylithic}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Prefuse}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Polylithic}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Prefuse}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Improvise}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Discovery1,Discovery2,Discovery3}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Tulip}{{2}{2.1}{figure.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphics Libraries}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{Polylithic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{SpaceTree,Geneaquilt}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Cytoscape}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Tulip}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Gephi}{{2}{2.2}{subsection.2.2}}}
\citation{jung2003}
\citation{BGL}
\citation{Cytoscape}
\citation{VTK}
\citation{visinfrastructure1}
\citation{visinfrastructure2}
\citation{vismaster2008}
\citation{vismaster2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Libraries}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{jung2003}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{BGL}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Cytoscape}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standardization Processes}{3}{subsection.2.4}}
\@writefile{brf}{\backcite{VTK}{{3}{4}{Item.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{3}{section.3}}
\@writefile{brf}{\backcite{visinfrastructure1, visinfrastructure2, vismaster2008}{{3}{3}{section.3}}}
\citation{DesignPatternsIV}
\citation{DesignPatternsIV}
\citation{DesignPatternsIV}
\citation{Discovery3}
\citation{Prefuse}
\citation{InfoVis}
\citation{jung2003}
\citation{Discovery1}
\citation{DesignPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Model}{4}{subsection.3.1}}
\@writefile{brf}{\backcite{vismaster2008}{{4}{3.1}{subsection.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of the data model}}{4}{figure.2}}
\newlabel{fig:datamodel}{{2}{4}{Class diagram of the data model\relax }{figure.2}{}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{4}{3.1}{figure.2}}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{4}{3.1}{figure.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introspection}{4}{subsubsection.3.1.1}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{4}{3.1.1}{subsubsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Batch Editing}{4}{subsubsection.3.1.2}}
\@writefile{brf}{\backcite{Discovery3}{{4}{3.1.2}{subsubsection.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram for the notification system}}{4}{figure.3}}
\newlabel{fig:notification}{{3}{4}{Sequence diagram for the notification system\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Notification}{4}{subsubsection.3.1.3}}
\@writefile{brf}{\backcite{Prefuse, InfoVis, jung2003, Discovery1}{{4}{3.1.3}{subsubsection.3.1.3}}}
\@writefile{brf}{\backcite{DesignPatterns}{{4}{3.1.3}{subsubsection.3.1.3}}}
\newlabel{sub:combiningnotif}{{3.1.3}{4}{Notification\relax }{subsubsection.3.1.3}{}}
\citation{vismaster2008}
\citation{DesignPatterns}
\citation{DesignPatternsIV}
\citation{Maven}
\@writefile{toc}{\contentsline {paragraph}{Lazy strategy}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Batch strategy}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Transaction strategy}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Other services}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualization and View models}{5}{subsection.3.2}}
\newlabel{sec:viewvis}{{3.2}{5}{Visualization and View models\relax }{subsection.3.2}{}}
\@writefile{brf}{\backcite{vismaster2008}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{DesignPatterns}{{5}{3.2}{subsection.3.2}}}
\newlabel{factory1}{{1}{5}{Creating a visualization using a Factory\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating a visualization using a Factory}{5}{lstlisting.1}}
\@writefile{brf}{\backcite{DesignPatternsIV}{{5}{3.2}{lstnumber.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations}{5}{section.4}}
\citation{JUnit}
\citation{InfoVis}
\@writefile{brf}{\backcite{Maven}{{6}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prefuse}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IVTK}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improvise}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JDBC}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}JUNG}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Units tests}{6}{subsection.4.6}}
\newlabel{sub:unittests}{{4.6}{6}{Units tests\relax }{subsection.4.6}{}}
\@writefile{brf}{\backcite{JUnit}{{6}{4.6}{subsection.4.6}}}
\citation{Prefuse}
\citation{Weka}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Footprint of Obvious bindings. }}{7}{table.1}}
\newlabel{tab:obviousfootprint}{{1}{7}{Footprint of Obvious bindings}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}}
\@writefile{brf}{\backcite{InfoVis}{{7}{5}{section.5}}}
\@writefile{brf}{\backcite{Prefuse}{{7}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coding applications with Obvious}{7}{subsection.5.1}}
\newlabel{codeSample1}{{2}{7}{Visualizing a graph with Obvious\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Visualizing a graph with Obvious}{7}{lstlisting.2}}
\newlabel{codeSample2}{{3}{7}{Combining different Obvious implementations to display a scatter-plot\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Combining different Obvious implementations to display a scatter-plot}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration of Weka}{7}{subsection.5.2}}
\@writefile{brf}{\backcite{Weka}{{7}{5.2}{subsection.5.2}}}
\newlabel{wekaExample}{{4}{7}{Wrapping an Obvious Table into Weka Instances\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Wrapping an Obvious Table into Weka Instances}{7}{lstlisting.4}}
\citation{DDupe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EdiDuplicate}{8}{subsection.5.3}}
\@writefile{brf}{\backcite{DDupe}{{8}{5.3}{subsection.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The EdiDuplicate application}}{8}{figure.4}}
\newlabel{fig:ediduplicate}{{4}{8}{The EdiDuplicate application\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DBMS Caching Tables}{8}{subsection.5.4}}
\newlabel{dbmscachingtable}{{5.4}{8}{DBMS Caching Tables\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network Visualization on a Large Wall}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implementing a Cross-Toolkit Layout Component}{8}{subsection.5.6}}
\citation{VTK}
\citation{Coord3D}
\bibstyle{abbrv}
\bibdata{obvious}
\bibcite{Tulip}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion}{9}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extending Obvious Supported Features}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adding Additional Toolkits and Languages}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Community Building}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Obvious and Other Visualizations}{9}{subsection.6.4}}
\@writefile{brf}{\backcite{VTK}{{9}{6.4}{subsection.6.4}}}
\@writefile{brf}{\backcite{Coord3D}{{9}{6.4}{subsection.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\bibcite{Gephi}{2}
\bibcite{Discovery2}{3}
\bibcite{Discovery1}{4}
\bibcite{Discovery3}{5}
\bibcite{Polylithic}{6}
\bibcite{thejit}{7}
\bibcite{Geneaquilt}{8}
\bibcite{visinfrastructure2}{9}
\bibcite{Protovis}{10}
\bibcite{ReadingsIV}{11}
\bibcite{ChiRefModel}{12}
\bibcite{Maven}{13}
\bibcite{ADVIZOR}{14}
\bibcite{InfoVis}{15}
\bibcite{vismaster2008}{16}
\bibcite{visinfrastructure1}{17}
\bibcite{DesignPatterns}{18}
\bibcite{Axiis}{19}
\bibcite{Weka}{20}
\bibcite{flare}{21}
\bibcite{DesignPatternsIV}{22}
\bibcite{Prefuse}{23}
\bibcite{VTK}{24}
\bibcite{DDupe}{25}
\bibcite{Coord3D}{26}
\bibcite{jung2003}{27}
\bibcite{SpaceTree}{28}
\bibcite{Cytoscape}{29}
\bibcite{BGL}{30}
\bibcite{JUnit}{31}
\bibcite{Improvise}{32}
