<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>obviousx-weka</groupId>
  <artifactId>obviousx-weka</artifactId>
  <name>obviousx-weka</name>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
  		<id>weka-repository</id>
  		<url>https://maven.ch.cam.ac.uk/m2repo/</url>
  	</repository>
  	<repository>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2/</url>
  </repository>
  </repositories>
  <description>obviousx-weka</description>
  <dependencies>
  	<dependency>
  		<groupId>obvious</groupId>
  		<artifactId>obvious</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    	<groupId>weka</groupId>
    	<artifactId>weka</artifactId>
    	<version>3.5.7</version>
    </dependency>
  </dependencies>
 <distributionManagement>
        <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>googlecode</id>
        <url>svn:https://obvious.googlecode.com/svn/repo</url>
        </repository>
  </distributionManagement>  
</project>